<!DOCTYPE html>

<html>
    <style>
        .first_load {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: rgb(122, 138, 81);
        }
        .loading {
            max-width: 30%;
            max-height: 30%; 
            position: absolute;
            top: 50.5%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    <script type=text/javascript src="{{ url_for('static', filename='jquery.js') }}"></script>
    <body>
        <div class="first_load">
            <img class="loading" src="{{ url_for('static',filename='img/load_gif.gif') }}">
        </div>
        <input type="button" value="Random Artwork" class="new_btn"/>
        <div><p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p></div>
        
        <div class="box">a</div>
        
        <p>Hover over the div element above, to see the transition effect.</p>
        <script type=text/javascript>
            $(window).on('load', function(){
                $('.first_load').hide();
            });
        </script>
    </body>
</html>